spring.application.name=hotel-management-system

# SQLite Datasource
spring.datasource.url=jdbc:sqlite:hotel.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update

# Server Port
server.port=8081

# Swagger UI
springdoc.swagger-ui.path=/swagger-ui.html
